APP_NAME=IVAO-OAuth
APP_ENV=local
APP_KEY=base64:cf69jPbvFuhrg3NKy+8HO9xm0MoKiZzvzneaJagEqc4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

IVAO_CLIENT_ID=57b2d957-38ff-4d1e-8d8f-7e5aa8d0d5fe
IVAO_CLIENT_SECRET=VUFqej5bLDOBngOtUcQCF97U1o7MQDbu
